DATABASE_URL=postgresql://postgres:Tugny-02640@db.rrvlihoixjwteiowfgdf.supabase.co:5432/postgres
PORT=3000
NODE_ENV=development
EMAIL_USER=monespacevertapp@gmail.com
EMAIL_PASSWORD=unow tpqk ktuh fjad
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
SESSION_SECRET=votre_secret_de_session
JWT_SECRET=votre_secret_jwt
CRON_SECRET=internal-cron
