# Configuration de la base de données
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/monsuivivert

# Configuration de l'email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=monsuivivert@gmail.com
EMAIL_PASSWORD=unow tpqk ktuh fjad
EMAIL_FROM=no-reply@monsuivivert.com

# Configuration de l'application
FRONTEND_URL=http://localhost:3000
NODE_ENV=development